.gradien {
    height: 100%;
    background: linear-gradient(128deg, #3ca7ee, #9b488f);
}

body {
    overflow-anchor: none;
}

#header {
    top: 0;
    width: 100%;
}

#header-1 {
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 2px 30px;
}

#header-2 {
    background-color: white;
}

#header-2-bottom {
    border-bottom: 1px solid var(--bs-gray-400);
    position: relative;
    padding: 0px 40px;
    justify-content: space-between;
}

a {
    color: black;
    text-decoration: none;
}

#header-2-top {
    height: 32px;
    justify-content: end;
    margin-right: 50px;
}

#header-2-top a {
    margin: 0 10px;
    font-size: 13px;
}

.logo {
    width: 100px;
}

.logo img {
    position: absolute;
    top: -30px;
    left: 30px;
}

#main-menu-2-bottom button {
    margin: 0 10px;
    font-size: 15px;
    background-color: white;
    border: none;
    display: inline-block;
}

.bold {
    font-weight: bold;
}

#main-menu-2-bottom:hover a {
    color: black;
}

#search-wrapper {
    position: relative;
    padding: 8px 0px 8px 30px;
}

button#search-icon {
    background-color: white;
    border: none;
    height: 20px;
    width: 28px;
    position: absolute;
    top: 11px;
    right: 5px;
}

button#cart {
    margin-left: 10px;
    background-color: white;
    border: none;
    height: 48px;
    width: 48px;
}

#cart i {
    font-size: 25px;
}

#form-search input {
    width: 175px;
    height: 32px;
    padding: 1px 35px 1px 10px;
}

#poster {
    overflow: hidden;
    background-color: var(--bs-gray-400);
    width: 100%;
}

#poster-content {
    position: relative;
    min-height: 10px;
}

#poster-content .container {
    padding: none;
}

.btn-thumb {
    position: absolute;
    bottom: 80px;
    left: 50px;
}

#all-page {
    min-height: 1200px;
}

a.btn-kham-pha {
    display: inline-block;
    width: 210px;
    height: 50px;
    line-height: normal;
    background-color: white;
    padding: 10px 20px;
    font-weight: bold;
}

.box-shadow-thumb {
    position: absolute;
    width: 210px;
    height: 50px;
    bottom: 75px;
    left: 55px;
    background-color: none;
    border: 1px solid white;
    padding: 10px 20px;
}

a.btn-kham-pha:hover {
    color: var(--bs-gray-600);
}

#h3-1 {
    font-weight: 600;
}

.center {
    text-align: center;
}

.text-thumb-1 {
    display: inline-block;
    width: 300px;
    color: white;
    font-size: 40px;
    font-weight: 600;
    line-height: 35px;
    position: absolute;
    bottom: 200px;
    left: 50px
}

.text-thumb-2 {
    display: inline-block;
    width: 300px;
    color: white;
    font-weight: 600;
    position: absolute;
    bottom: 150px;
    left: 50px
}

.menu-1 {
    margin-top: 20px;
}

.menu-1 a {
    font-weight: 500;
    display: inline-block;
    padding: 5px 10px;
    margin: 0px 2px;
    border: 1px solid var(--bs-gray-500);
}

.menu-1:hover a {
    color: black;
}

.video-poster-content video {
    width: 100%;
    height: 100%;
}

a#menu-opt-1:hover,
a#menu-opt-2:hover,
a#menu-opt-3:hover,
a#menu-opt-4:hover,
a#menu-opt-5:hover {
    border: 1px solid black;
}

.component-wrapper-1 {
    margin-bottom: 20px;
}

#drop-down {
    display: none;
    width: 100%;
    min-height: 350px;
    background-color: white;
    position: absolute;
    z-index: 10;
    top: 104px;
    border-top: 1px solid black;
}

.drop-box {
    width: 150px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 400;
}

a:hover {
    color: black;
    text-decoration: underline;
}

.component-wrapper-113 {
    padding: 5px 80px;
    justify-content: space-between;
}

.wrapper-product a {
    text-decoration: none;
}

.wrapper-product {
    display: inline-block;
    width: 18%;
    min-width: 160px;
    height: 306px;
    position: relative;
    margin: 2px auto;
}

.img-product {
    margin: 0px auto 10px auto;
    width: 100%;
    overflow: hidden;
}

.wrapper-product:hover {
    border: 1px solid black;
}

.img-product img {
    width: 100%;
    transition: all 1s;
}

.wrapper-product:hover img {
    scale: 1.2;
}

.content-product {
    padding: 5px 12px;
}

.danh-gia {
    color: rgb(120, 120, 120);
    line-height: normal;
    font-size: 11px;
}

.price {
    font-weight: bold;
}

.mobile-menu {
    display: none;
}

@media only screen and (max-width: 768px) {
    #header-2 {
        display: none;
    }
    .mobile-menu {
        position: relative;
        display: block;
        background-color: white;
        width: 100%;
        height: 85px;
    }
    .logo img {
        position: absolute;
        top: 2px;
        left: 40%;
    }
    .text-thumb-1,
    .text-thumb-2 {
        display: none;
    }
}